<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:20px;
            padding: 0;
        }
        .img{
            display: grid;
            grid-template-columns: auto auto auto auto 
            ;
            column-gap: 10px;
        }
        .img img{
            width: 100%;
            height: auto;
        }
        .item{
            border: 1px solid black;
            text-align: center;
        }
        @media screen and (max-width:700px){
            .img{
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:500px){
            .img{
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Image Gallery</h1>
    <h4>Resize the browser window to see the effect.</h4>
    <div class="img">
        <div class="item">
            <img src="img_fjords.jpg" alt="">
            <p>Add a description of the image here</p>
        </div>
        <div class="item">
            <img src="img_forest.jpg" alt="">
            <p>Add a description of the image here</p>
        </div>
        <div class="item">
            <img src="img_lights.jpg" alt="">
            <p>Add a description of the image here</p>
        </div>
        <div class="item">
            <img src="img_mountains.jpg" alt="">
            <p>Add a description of the image here</p>
        </div>
    </div>
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</body>
</html>